<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo da minha pagina -->
    <title>Religioes</title>
    <!-- aqui insiro meu css -->
    <link rel="stylesheet" href="religiao.css">
</head>

<body>
    <!-- Aqui inserimos um menu -->

    <nav id="menu-bar">

        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>

            <ul class="nav" id="nav">

                <li><a href="/Inicio/index-inicial.html"> Voltar Portal</a></li>

            </ul>
        </div>
    </nav>

    <div class="menu-bg" id="menu-bg"></div>

    <!-- cria um titulo -->
    <h1>Religião em Betim</h1>

    <!-- cria uma barra -->
    <hr>

    <!-- começo a desenvolver o conteudo do meu site -->
    <section>
        <!-- cria um espaço entre a barra e meu conteudo -->
        <br>
        <!-- crio um sub titulo -->
        <h2>Nossa Senhora do Carmo</h2>
        <!-- cria um paragrafo -->
        <p>
            <!-- o codigo abaixo insere um imagem -->

            <img src="nossa senhora do carmo.jpg" alt="" width="165" height="90">

            Padre Ozório nasceu em Betim e com isso o entusiasmo aumentava e era considerado o filho ilustre da sua
            terra natal. Com a morte do padre Ozório, os franciscanos assumiram os trabalhos pastorais da igreja.
            <!-- aqui insiro outra pagina que criei com o restante do conteudo -->
            <a href="nsc.html"> Saiba mais</a>
        </p>

        <!-- crio mais uma espaço entre os conteudos -->
        <br>
        <!-- crio mais um sub titulo -->
        <h2>Lagoinha de Betim</h2>

        <!-- crio um paragrafo -->
        <p>
            <!-- insiro uma imagem -->
            <img src="lagoinha.jpg" alt="" width="165" height="90">
            A Igreja Batista da Lagoinha em Betim te espera de braços abertos, com toda sua equipe de Pastores e
            Auxiliares para seu auxilio espiritual, e instruir em toda maneira de viver.
            <!-- insiro um link -->
            <a href="lagoinha.html"> Saiba mais</a>
        </p>

        <!-- crio mais um espaço -->
        <br>
        <!-- crio um sub titulo -->
        <h2>São Francisco De Assis</h2>

        <!-- o codigo abaixo cria um paragrafo e coloca uma imagem dentro do paragrafo -->
        <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDMSMrfHmn6g2DTNZoqsl3etpDqpaQfKw2Tw&usqp=CAU"
                alt="" width="165" height="90">

            Igrejas, Templos e Instituições Religiosas em Betim, MG, é o que você está procurando? Contate-nos! queremos
            atender sua necessidade! Praça Nossa Senhora do Rosário, no
            bairro Angola em Betim, MG, é onde você pode nos encontrar.

            <!-- insiro um link com o codigo abaixo para a proxima pagina que criei -->
            <a href="sfa.html"> Saiba mais</a>
        </p>

        <!-- insiro um espaço entre os meus conteudos -->
        <br>
        <!-- crio um sub titulo -->
        <h2>Universal</h2>
        <!-- crio um paragrafo e insiro uma imagem nele -->
        <p><img src="https://s3.us-east-1.amazonaws.com/appuniversal/priest-1657114381-7149.jpg" alt="" width="165"
                height="90">

            Localizada ao lado do supermercado super luna, teve seu templo erguido em betim para
            atender melhor os irmãos da igreja, com o objetivo de edificar as vidas que lá forem para buscar a Deus.
            <!-- aqui insiro um link para ter mais conteudos  -->
            <a href="universal.html"> Saiba mais</a>
        </p>

    </section>

    <!-- crio novamente uma barra para encerraro meu conteudo -->
    <hr>

    <!-- isso serve para deixar o menu interativo e funcionar corretamente -->
    <script src="religiao.js"></script>

    <!-- aqui crio um rodape para minha pagina -->
    <footer> &copy; Nathan Nascimento da Cruz</footer>
</body>

</html>