<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aqui insiro meu titulo -->
    <title>Lagoinha Betim</title>
    <!-- aqui insiro meu css -->
    <link rel="stylesheet" href="religiao.css">
</head>

<body>
    <!-- crio um titulo para minha pagina -->
    <h1>Igreja Batista da Lagoinha</h1>
    <!-- crio um paragrafo para inserir meu conteudo -->
    <p>
        A Igreja Batista da Lagoinha em Betim te espera de braços abertos, com toda sua equipe de Pastores e
        Auxiliares para seu auxilio espiritual, e instruir em toda maneira de viver.

        Acesse Lagoinha Betim nas redes sociais, ouça a mensagem de Deus para a sua vida e tenha o seu coração
        aberto para que o Senhor Jesus te abençoe e deixe sua família aos cuidados Dele. <br> <br>

        Seja muito bem-vindo à sua nova casa e sua nova família.

        São quatro anos e meio de muitas bênçãos, milhares de decisões por Cristo, de batismos e uma expansão saudável e
        constante. <br> <br>

        Desde novembro de 2017, quando iniciamos intencionalmente a Regional América do Norte, já são várias igrejas em
        Orlando, Miami, Tampa, Boston, Coral Springs, e agora também em Melbourne e no Canadá em Toronto, em uma prova
        viva dos milagres de Jesus e seu intenso amor pela Sua igreja. <br> <br>

        Temos GCs espalhados nos Estados Unidos e o aprofundamento da igreja no solo do Hemisfério Norte Americano como
        fato. Já somos mais de 600 alunos presenciais no Seminário Teológico Carisma e mais de 30 ministérios distintos
        a todo vapor. <br> <br>

        Pela internet temos alcançado milhões de pessoas. Acreditamos que a internet existe para ser a ferramenta de
        evangelização em massa e individual. Vejo a realidade da Regional América do Norte como a base global de tudo
        que temos para viver nos próximos anos como Lagoinha Global, tendo nossa base nacional em Belo Horizonte/MG e a
        base internacional em Orlando/FL.

        <br> <br>

        <!-- aqui insiro minha imagem e defino a largura e altura para ela em linha -->
        <img src="https://static.cdn.pleno.news/2018/05/22291224_170842936824809_3865693923604593212_o.jpg" alt=""
            width="1150px" height="510px">


        <!-- aqui insiro um link para voltar a minha pagina inicial -->
        <a href="index.html"> Voltar ao inicio</a>

    </p>

</body>

</html>