<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aqui insiro meu titulo -->
    <title>Nossa Senhora do carmo</title>
    <!-- aqui insiro meu css -->
    <link rel="stylesheet" href="religiao.css">
</head>

<body>
    <!-- aqui insiro meu tiutlo na minha pagina -->
    <h1>Igreja Nossa Senhora do carmo</h1>
    <!-- crio um paragrafo para minha pagina -->
    <p>
        Antes de tornar-se Paróquia Nossa Senhora do Carmo de Betim, nossa comunidade integrava a Paróquia de
        Santa Quitéria, de Esmeraldas. Em meados do século XVIII, surgiu o arraial de Capela Nova de Betim. Até
        1851, o povoado era assistido pelo vigário da Paróquia Santa Quitéria. Mas a piedade e o fervor do povo,
        cada vez mais numeroso, motivaram a publicação da lei mineira número 522, que criou a Paróquia Nossa
        Senhora do Carmo de Capela. <br> <br>

        A construção da Igreja Matriz ocorreu em etapas: de 1856 a 1858 e de 1861 a 1867. A nova Matriz tinha duas
        fachadas identicas ás antigas Igrejas de Santa Quitéria e da Capela Nova de Betim. No dia 9 de setembro de 1988,
        os sinos badalavam para celebrar a chegada da imagem de Nossa Senhora do Carmo, que veio de Madri, na Espanha,
        Trazida pelo padre Luiz Fernando de Oliveira. <br> <br> A imagem foi conduzida pelos fiéis em procissão, em uma
        bonitacelebração.
        Em 2003 surgiu a necessidade de fazer uma reforma na parte elétrica e no forro da igreja. Houve então a ideia de
        cobrir o forro com pinturas artísticas com as passagens da contemplação do Rosário, sob a supervisão do padre
        Nêmio. <br><br>
        Em 2013, com o pároco padre Willamy Feijó, foi realizado o concurso de projetos arquitetônicos para a nova
        fachada e outros ambientes. Já em 2017, com o pároco Hélio Parreiras, iniciamos a tão sonhada reforma de nossa
        Matriz, logo após a festa de nossa padroeira.
        <br><br>

        <!-- insiro uma imagem no meu paragrafo -->
        <img src="https://arquidiocesebh.org.br/nossa-senhora-do-carmo/wp-content/uploads/sites/7/2017/06/whatsapp-image-2017-06-08-at-17.43.57.jpeg"
            alt="nossa-senhora-do-carmo" width="1150px" height="510px">

        <!-- com isso insiro um link para voltar ao inicio de minha pagina -->
            <a href="index.html"> Voltar ao inicio. </a>
    </p>

</body>

</html>