@charset "utf-8";

/* * {
    min-height: 100%;
    max-width: 100%;
} */

/* cria o conteudo dentro de minha pagina */
section {
    display: grid;
    display: block;
    column-count: 2;
    min-height: 100%;
    max-width: 100%;
}

/* crio o titulo */
h1 {

    padding: 20px;
    background-image: linear-gradient(to bottom, #a2e499, #64ac5a);
    /* arredonda a borda do meu titulo */
    border-radius: 15px;
    /* cria um sombreamento */
    box-shadow: 10px, 5px, 15px;
    /* ajusta meu texto no centro */
    text-align: center;
    /* altera a cor do titulo */
    color: #1002af;
}


/* Cria as configurações dentro do corpo de meu site */
body {
    /* define a altura da minha pagina */
    height: 100%;
    /* cria um espaçamento na minha pagina */
    padding: 15px;
    /* altera a fonte da minha pagina */
    font-family: Arial, Helvetica, sans-serif;

}

/* cria uma barra abaixo do meu titulo */
hr {
    /* define a largura de minha barra abaixo do titulo */
    width: 90%;
    /* define a altura da minha pagina abaixo do titulo */
    height: 10px;
    /* altera a cor da borda abaixo do titulo */
    border-color: #547a4e;
    /* arredonda a borda da minha barra */
    border-radius: 10px;
    /* define a cor de fundo da minha barra */
    background-color: #469e3a;

}

/* cria um sub titulo dentro da minha sessão */
h2 {
    margin-top: auto;
    text-align: center;
    color: #4940aa;
    background-image: linear-gradient(to bottom, #a2e499, #64ac5a);
    border-radius: 20px;

}


/* adiciona imagens na minha pagina */
img {
    margin-right: 10px;
    border-radius: 15px;
    /* deixa minha imagem flutuante por cima do meu conteudo do paragrafo */
    float: left;
    /* esses comando abaixo define a responsividade da imagem */
    min-height: 100%;
    max-width: 100%;
}

/* cria um paragrafo na minha pagina */
p {
    background-image: linear-gradient(to left, #54a849, #79a874);
    text-align: justify;
    box-shadow: 5px, 10px, 15px;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* cria um link de Saiba mais para direcionar a outra pagina */
a {
    padding: 5px;
    size: 5px;
    border-radius: 150px;
    border: solid rgb(68, 160, 91);
    background-color: rgb(72, 255, 87);
    float: right;
}

/*  Tudo aqui pra baixo server para a criação do menu para voltar ao portal */
#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;

}

.bar {
    height: 5px;
    width: 100%;
    background-color: rgb(92, 33, 92);
    display: block;
    border-radius: 5px;
    transition: 0.4s ease;

}

#bar1 {
    transform: translateY(-4px);
}


#bar3 {
    transform: translateY(4px);
}

.nav li a {
    color: aliceblue;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.nav li {
    list-style: none;
    padding: 16px 0;
}

.nav {
    padding: 0;
    margin: 0 20px;
    transition: 0.4s ease;
    display: none;
}

.menu-bg,
#menu-bar {
    top: 42px;
    left: 27px;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(224, 247, 16), rgb(7, 190, 38));
    border-radius: 10px;
    transition: 0.4s ease;

}

#menu-bar {
    z-index: 2;
}

.change-bg {
    width: 230px;
    height: 190px;
    transform: translate(-60%, -30%);
}

.change-bar {
    background-color: aliceblue;
}

.change #bar1 {
    transform: translateY(4px)rotateZ(-45deg);

}

.change #bar3 {
    transform: translateY(-6px)rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.change {
    display: block;
}

footer {
    /* define a largura de minha barra abaixo do titulo */
    width: 20%;
    /* define a altura da minha pagina abaixo do titulo */
    height: 20%;
    /* altera a cor da borda abaixo do titulo */
    border-color: #547a4e;
    /* arredonda a borda da minha barra */
    border-radius: 10px;
    /* define a cor de fundo da minha barra */
    background-color: #7efa6d;
    /* alinha meu texto dentro do footer */
    text-align: center;

}