<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aqui crio meu titulo -->
    <title>São Francisco de Assis</title>
    <!-- aqui insiro meu css -->
    <link rel="stylesheet" href="religiao.css">
</head>

<body>
    <!-- aqui crio meu titulo para minha pagina -->
    <h1>Igreja São Francisco de Assis</h1>
    <!-- aqui insiro um paragrafo -->
    <p>
        Fique à vontade para nos ligar. Se desejar, você pode vir até nosso endereço, que fica na Praça Nossa Senhora do
        Rosário no bairro Angola.  Paróquia São Francisco de Assis terá o prazer de lhe atender com confiança e
        qualidade.

        <br> <br>
        Teremos o imenso prazer de atender a você e sua familia, venham que podemos te ajudar em oração com tudo que
        você precisar.

        Nossa equipe de pastores está sempre pronta para atender a qualuqer necessidade que precissarem, não deixem de
        nos dar uma visita para que possamos contribuir com seu crescimento espiritual com Deus e com os irmãos de nossa
        igreja. <br> <br>

        Igrejas, Templos e Instituições Religiosas em Betim, MG, é o que você está procurando? Contate-nos!
        PAROQUIA SAO FRANCISCO DE ASSIS quer atender a sua necessidade! Praça Nossa Senhora do Rosário, no
        bairro Angola em Betim, MG, é onde você pode nos encontrar. O CEP de nossa localização é 32604-208.
        Para saber um pouco mais sobre nosso templo, clique no link abaixo e leiam um pouco mais sobre nossa
        igreja, que temos a satisfação de compartilhar com todos.

        <br> <br>
        Sejam bem vindos!
        <br> <br>

        <!-- aqui insiro uma imagem para minha pagina -->
        <img src="https://lh5.googleusercontent.com/p/AF1QipMRTQaFpyidmhPCXCcxqwifH5fsLP3Kq1-aXeZv=w1080-k-no" alt="" width="1150px" height="510px">

    
        <!-- aqui insiro um link para voltar ao inicio da minha pagina -->
        <a href="index.html"> Voltar ao inicio</a>

    </p>

</body>

</html>