<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aqui insiro um titulo para minha pagina -->
    <title>Universal</title>
    <!-- aqui adiciono meu css na pagina -->
    <link rel="stylesheet" href="religiao.css">
</head>

<body>

    <!-- aqui crio um titulo para minha pagina -->
    <h1>Igreja Universal</h1>
    <!-- aqui insiro um paragrafo para minha pagina -->
    <p> A Igreja Universal do Reino de Deus (IURD) inaugurou sua nova catedral em Betim, região metropolitana de Belo
        Horizonte – MG. Uma belíssima e imponente obra construída com pré-moldados de concreto da Precon Pré-fabricados,
        localizada na área central da cidade, na avenida Juiz Marco Túlio Isaac, próximo ao Super Luna supermercado.
        <br> <br>
        Em 2003 surgiu a necessidade de fazer uma reforma na parte elétrica e no forro da igreja. Houve então a ideia de
        cobrir o forro com pinturas artísticas com as passagens da contemplação do Rosário, sob a supervisão do padre
        Nêmio. <br><br>
        Em 2013, com o pároco padre Willamy Feijó, foi realizado o concurso de projetos arquitetônicos para a nova
        fachada e outros ambientes. Já em 2017, com o pároco Hélio Parreiras, iniciamos a tão sonhada reforma de nossa
        Matriz, logo após a festa de nossa padroeira.
        Localizada ao lado do supermercado super luna, a igreja Universal teve seu templo construido.
        A Igreja Universal do Reino de Deus (IURD), ou apenas Universal, é uma
        denominação cristã evangélica e neopentecostal protestante, com sede no Templo de Salomão, na cidade de
        São Paulo, Brasil.Fundada em 9 de julho de 1977 no Rio de Janeiro por Edir Macedo, tornou-se o maior e
        mais representativo grupo neopentecostal brasileiro.
        <br><br>

        <!-- aqui insiro uma imagem para minha pagina -->
        <img src="https://s3.us-east-1.amazonaws.com/appuniversal/priest-1657114381-7149.jpg" alt="" width="1150px" height="510px">



        <!-- aqui insiro um link para voltar a minha pagina inicial -->
        <a href="index.html"> Voltar ao inicio</a>

    </p>

</body>

</html>