<!DOCTYPE html>
<html lang="pt-br">
 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETIM TEM</title>
    <link rel="stylesheet" href="style1.css">
     <link rel="shortcut icon" href="logo.jpg.png" type="image/x-icon">   





</head>

<body>
    <!-- <h1>conheça umas das melhores Escolas de BETIM</h1> 
    <p>
       <li><big>Conheça a Escola :</big><h2> E.E.NOSSA SENHORA DO CARMO</h2></li>
       <p><h2>O Colégio Nossa Senhora do Carmo teve uma longa preparação para sua fundação. Nasceu de uma iniciativa do Dr. José de Carvalho Janotti que, pensando em melhorar as condições da cidade de Teresópolis, desejava abrir aqui mais uma instituição destinada à educação da infância e da juventude.</h2></p>
       <a href="NOSSA.html">Veja mais informações</a>

      <p> <li><big>Conheça agora a Escola</big></li></p>
      <p><h2>Olá Amelianos, a curiosidade de hoje é sobre a nossa escola. Como todo bom aluno, assim acredito, tem ou já teve o interesse de conhecer sua escola. Como ela surgiu? Quem fundou? O que ela se tornou através dos anos? São perguntas comuns e muitas das vezes não são devidamente respondidas. Desse modo, é sempre bom conhecer um pouco do lugar que estudamos.</h2></p>
      <a href="amelia.html">Veja mais informações</a>-->

    <header>
        <h1>CONHEÇA UMAS DAS ESCOLAS DE BETIM</h1>
      
    </header>

    <h1><a id="btm-v" href="">  CLIQUE AQUI PARA VOLTAR PARA PÁGINA INICIAL</a></h1>
    
    <div class="container">
        <nav>
            <img src="nossa.senh.jpg" alt="" width="350px" height="365px">
        </nav>
        <main>
            <img src="amelia.jpg" alt="" width="300px" height="365px">
        </main>
        <section>
            <img src="afonso.png" alt="" width="350px" height="365px">
        </section>
        <div id="a0">
            <h3>O Ee Nossa Senhora Do Carmo oferece toda a estrutura necessária para o conforto e desenvolvimento
                educacional dos seus alunos, como por exemplo: Internet, Banda Larga, Refeitório, Biblioteca, Quadra
                Esportiva Coberta, Laboratório de Ciência, Laboratório de Informática, Auditório, Pátio Descoberto, Área
                Verde, Sala do Professor e Alimentação.
                <p><a href="NOSSA.html">clique aqui </a></p>
            </h3>

        </div>
        <div id="a1">
            <h3>A Escola Estadual Amélia Santana Barbosa está localizada na Rua Viriato Alexandrino Melo, 240 Guaruja -
                Betim - MG. Somos uma empresa séria e confiável, que oferece produtos de qualidade e excelente
                atendimento aos seus clientes. Venha conhecer a Escola Estadual Amélia Santana Barbosa!
               <p><a href="amelia.html">clique aqui </a></p>
            </h3>
        </div>
        <div id="a2">
            <h3>Mais antiga que o próprio município, a Escola Estadual Conselheiro Afonso Pena foi responsável pela
                educação de muitos betinenses. Em janeiro deste ano, completou 100 anos e, para comemorar o marco, nada
                melhor que relembrar sua história à aqueles que passaram por ela ou reconstruí-la para que a nova
                geração tenha conhecimento.
                <p><a href="afonso.html"> clique aqui</a><p>
            </h3>
        </div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>
        <div id="a9"></div>
        <div id="a10"></div>
        <div id="a11"></div>


        <footer></footer>




    </div>



</body>

</html>