<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim tem - Segurança Publica</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image.png" type="image/x-icon">


</head>
<body>

    <div class="container">
        <header>SUPERINTENDÊNCIA DE DEFESA CIVIL</header>    
        <nav> Compete à Defesa Civil definir estratégias e diretrizes para orientar as ações de prevenção e redução de desastres naturais. O trabalho da superintendência consiste, também, na prestação de auxílio à população, bem como na restauração do serviço público, compreendendo medidas de prevenção e assistência. A Defesa Civil é a organização de toda a sociedade para a autodefesa e fundamenta-se no princípio de que nenhum governo, sozinho, consegue suprir a todas as necessidades dos cidadãos.Uma comunidade bem preparada é aquela que tem mais chances de sobreviver. As ações da defesa civil  são atividades permanentes que se desenvolve por meio de cinco fases de ações:
            Prevenção: medidas adotadas visando evitar a ocorrência de desastres;
            Preparação: capacitação e treinamento dos agentes públicos e da população para atuar frente a eventos inevitáveis;
            Mitigação: busca constante pela minimização de riscos e desastres em todas as demais fases.Como acionar a Defesa Civil
            Ao telefonar para 199, esteja preparado para dar as informações.
            
            Identifique-se:
            
            Diga seu nome e seu telefone.
            
            Onde aconteceu:
            
            Dê o endereço completo, identificando rua, número, bairro, cidade.
            O que aconteceu:
            
            Seja breve, diga apenas o essencial.  Contudo a defesa ou proteção civil deverá começar no nível mais baixo e só deverá passar para o próximo nível organizacional quando os recursos do nível antecedente estiverem esgotados. </nav>

        <main> <img src="defesa1.jfif" height="100%" width="100%" alt=""> </main>


        <div id="a1">O que é Defesa civil? A defesa civil ou proteção civil é o conjunto de ações preventivas, de socorro, assistenciais e reconstrutivas destinadas a evitar ou minimizar os desastres naturais e os incidentes tecnológicos, preservar a moral da população e restabelecer a normalidade social.</div>
        <div id="a2"> A organização sistêmica da defesa civil no Brasil, se deu pela criação do Sistema Nacional de Defesa Civil (SINPDEC), em 1988, sendo reorganizado em agosto de 1993 e atualizado em 2005.
           </div>
        <div id="a3">Concursos em Betim - MG <p><a href="https://www.pciconcursos.com.br/concursos/mg/betim">Saiba Mais Click Aqui! </a> </p>  </div>

        <div id="a4"> 
            <h2>“Você não vai encontrar ninguém para sorrir por ti, então não deixe de sorrir”. “É em meio a dificuldade que se encontra a oportunidade”.</h2>
            
            <h2>Atendimento de segunda-feira a sexta-feira das 9h às 17h - <a href="Segurança.html">Voltar para o inicio</a></h2>


           



        </div>
         <footer>Rua Pará de Minas, 640 • Brasileia • Betim-MG CEP: 32600-412 • Tel.: (31) 3512-3000 - Prefeitura Municipal de Betim - MG - Uma Cidade de Todos - Estamos aqui para cuidar de você</footer>
       </div> 














    
<!-- 

 <p>Os trabalhos de enfrentamento às chuvas que atingiram Betim em janeiro de 2020 - gerenciados pela      Defesa Civil do município - foram reconhecidos pelo governo federal. A superintendência municipal foi convidada pela Secretaria Nacional de Defesa Civil a participar do Grupo de Apoio a Desastres (Gade), formado por uma equipe multidisciplinar que atua nas diversas fases de eventuais desastres em território nacional. A primeira missão com a participação de Betim ocorre no Paraná, entre os dias 26 e 29 de outubro. Nela serão avaliadas áreas de riscos em 62 cidades desse Estado.

 Engenheira da Defesa Civil que representa Betim, Suellen Reis, especialista em avaliações e perícias, chegou na manhã desta terça-feira (26) ao município de Maringá. Juntamente com representantes nacionais, ela percorrerá as cidades que decretaram calamidade pública. </p>

 <img src="defesa1.jfif"alt="">

 <h2> Funcionamento: 8h às 17h / Telefone: (31) 3594-1201 / 5587 / Emergência: 199 /  Rua Antônio Augusto de Resende, 229 - Centro - Betim Minas Gerais</h2>
 
   
   
    
</body>
</html>