<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim tem - Segurança Publica</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header>SETOR DE VIGILÂNCIA/GUARDA PATRIMONIAL</header>    
        <nav>  Setor de Vigilância foi instituído no ano de 1992 com um efetivo inicial de 200 agentes. endo as seguintes finalidades:Objetivo inicial era de proteger o patrimônio, bens e instalações municipais. Em 2003 iniciou-se a reforma do Setor de Vigilância, onde se tornou Vigilância/Guarda Patrimonial. Sob efeito da lei n°3.909   Art 5° de 19/12/2003. Em 2010 Mudança de Secretaria, os objetivos cresceram, onde a Vigilância/Guarda Patrimonial, agregou novas atribuições, como orientação de público e controle de público em eventos do município. A Guarda Patrimonial conta hoje com agentes ativos, designados para:
            Escolas municipais e estaduais,
            setores administrativos,
            delegacias do município e os
            eventos do município. O Agente Patrimonial é o profissional responsável por zelar pela guarda do patrimônio municipal, exercendo a vigilância. Um Agente Patrimonial promove e preserva a segurança dos usuários do local onde trabalha, acompanhando a entrada e a saída de pessoas.Os direitos e deveres dos vigilantes podem estar previstos formalmente em pelos menos três normas regulatórias: 1. Legislação sobre Segurança Privada: Lei 7.102, Decreto Nº 89.056 e Portaria 3233/2012; 2. CLT – Consolidação das Leis do Trabalho; 3. Convenções Coletivas de Trabalho; 4. Contrato de Trabalho. É dever do servidor guardar e zelar pelos bens públicos sob seus cuidados e vigilância, respondendo pelo eventual dano ao erário.  </nav>
        

        <div id="a0"> <img src="patrimonial3.jpg"  height="70%" width="100%" alt="">  </div>

        <div id="a1">Requisitos para ser vigilante:

            Ser brasileiro ou brasileira, nato ou naturalizado;
            Ter idade mínima de vinte e um anos;
            Ter instrução correspondente à quarta série do ensino fundamental;
            Ter sido aprovado em curso de formação de vigilante. </div>
        <div id="a2">JURAMENTO DOS  VIGILANTES,
            Juro honrar o grau que solenemente recebo com ética, dignidade e respeito à vida e ao meio ambiente.Darei o máximo de mim para manter a moral e a tradição do profissional de vigilância e guarda patrimonial.     </div>
        <div id="a3">Prefeitura de Araxá abre concurso público com 190 vagas para vigilantes; inscrições vão até 8 de julho. <a href="https://www.araxa.mg.gov.br/noticia/5432/prefeitura-de-araxa-abre-concurso-publico-com-190-vagas-para-vigilantes-inscricoes-vao-ate-8-de-julho">Saiba Mais Click Aqui! </a></div>

        <div id="a4"> 
            <h2>“Seja tudo o quiser ser, mas, acima de tudo, seja você sempre”. “Enquanto houver vontade de lutar haverá esperança de vencer.”.</h2>
            
            <h2>Atendimento de segunda-feira a sexta-feira das 9h às 17h - <a href="Segurança.html">Voltar para o inicio</a></h2>


           



        </div>
         <footer>Rua Pará de Minas, 640 • Brasileia • Betim-MG CEP: 32600-412 • Tel.: (31) 3512-3000 - Prefeitura Municipal de Betim - MG - Uma Cidade de Todos - Estamos aqui para cuidar de você</footer>
       </div> 


    
</body>
</html>