<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim tem - Segurança Publica</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <header> O PAPEL DA GUARDA MUNICIPAL NA SEGURANÇA PÚBLICA</header>    
        <nav>  A realidade desta instituição e o Estatuto Geral das Guardas Municipais – Lei n° 13.002 de 2014.

            No ano de 2014, a Presidente Dilma Roussef sancionou a Lei 13.002 que estabelece normas gerais para as Guardas Municipais, regulando o parágrafo 8º do artigo 144 da Constituição Federal.
        
                Com a implementação do Estatuto e a ampliação das atribuições, abriu-se um debate sobre as competências desta instituição.
                
                Nos últimos anos, o município passou a ter maior destaque na discussão sobre segurança pública e prevenção da violência por tratar, justamente, da esfera governamental mais próxima dos problemas cotidianos enfrentados pelos cidadãos.
                
                A controvérsia a respeito das competências da Guarda Municipal vem acontecendo também perante o âmbito judicial em virtude da sua criação ser facultativa na Carta Magna, além da proteção aos Bens, Serviços e instalações Públicas. No entanto, a Constituição Federal concede aos Municípios a faculdade de legislar sobre assuntos de interesse local e, na prática, a atuação dessas instituições já é uma realidade na segurança pública.
                
                Diante deste novo cenário, diversos municípios brasileiros repensaram suas políticas sociais e de segurança, buscando agregar uma medida de prevenção da violência por meio da implementação de políticas integradas no nível local. Neste contexto, a Guarda Municipal ganha destaque na construção e reformulação da segurança pública.</nav>

        <main> <img src="Guarda1.jpg" height="100%" width="100%" alt=""> </main>

        <section> <img src="guarda2.jpg" height="100%" width="100%" alt="">  </section>

        <div id="a0"> <img src="guarda3.jpg"  height="100%" width="100%" alt="">  </div>

        <div id="a1">É competência geral das guardas municipais a proteção de bens, serviços, logradouros públicos municipais e instalações do Município. Parágrafo único. Os bens mencionados no caput abrangem os de uso comum, os de uso especial e os dominiais.</div>
        <div id="a2">O que é ser um Guarda Municipal?
            É a designação no Brasil para designar as instituições de proteção ao patrimônio público municipal e aos moradores dos municípios, e que podem atuar também como auxiliares na segurança pública.</div>
        <div id="a3">Inscrições para concurso da Guarda Municipal de Betim terminam dia 23
            São 60 vagas de guarda civil municipal, com salário de R$ 1.916,02 (e adicional de periculosidade de 30% sobre o vencimento). <a href="https://agendabetim.com.br/noticias/betim/2022/06/14/inscricoes-para-concurso-da-guarda-municipal-de-betim-terminam-dia-23/17987/">Saiba Mais Click Aqui! </a></div>

        <div id="a4"> 
            <h2>“Você não vai encontrar ninguém para sorrir por ti, então não deixe de sorrir”. “É em meio a dificuldade que se encontra a oportunidade”.</h2>
            
            <h2>Atendimento de segunda-feira a sexta-feira das 9h às 17h - <a href="Segurança.html">Voltar para o inicio</a></h2>


           



        </div>
         <footer>Rua Pará de Minas, 640 • Brasileia • Betim-MG CEP: 32600-412 • Tel.: (31) 3512-3000 - Prefeitura Municipal de Betim - MG - Uma Cidade de Todos - Estamos aqui para cuidar de você </footer>
       </div> 
 
    
</body>
</html>