<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim tem - Segurança Publica</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image.png" type="image/x-icon">

    <link rel="stylesheet" href="style1.css">

</head>
<body>

    <h1>SEGURANÇA PÚBLICA BETIM - MINAS GERAIS</h1>


    <hr>
    <div>

        <h1>Guarda Municipal</h1>
 
        <img src="guardamunicipalinicio.jfif" alt="">
        <a href="guardamunicipal.html">ACESSE E TENHA MAIS INFORMAÇÕES</a>

     
        <h1>Guarda Patrimonial</h1>

     
        <img src="patrimonialhome.png" alt="">

        <a href="guardapatrimonial.html">ACESSE E TENHA MAIS INFORMAÇÕES</a>

        <h1>Defesa Civil</h1>
     
        <img src="defesacivilinicio.jfif" alt="">

        <a href="defesacivil.html">ACESSE E TENHA MAIS INFORMAÇÕES</a>

    </div>
    <hr>



























    

    <!-- 
    <hr>
    <div>
    
<h2>Guarda Municipal</h2>
    
    <p>Foi instituída através da Lei 3.449 de 2 de abril de 2001. Tendo as seguintes finalidades:</p>

     <p>Proteger os bens, serviços e instalações municipais, atuar em conjunto com a Superintendência de Defesa Civil, interagir com os agentes de proteção ao meio ambiente, apoiar os agentes municipais no exercício do poder de polícia administrativa, garantir o funcionamento dos serviços de responsabilidade do município, acionar os órgãos de segurança pública, celebrar os convênios com a União, Estado, Municípios, Autarquias, fundações, empresas públicas e entidades e exercer atividades afins.

    <a href="guardamunicipal.html">Veja aqui </a></p> 
    
<h2>Guarda Patrimonial/Setor de Vigilância</h2>

    <p>O Setor de Vigilância foi instituído no ano de 1992 com um efetivo inicial de 200 agentes. endo as seguintes finalidades:</p>
    
    <p>Objetivo inicial era de proteger o patrimônio, bens e instalações municipais. Em 2003 iniciou-se a reforma do Setor de Vigilância, onde se tornou Vigilância/Guarda Patrimonial. Sob efeito da lei n°3.909   Art 5° de 19/12/2003. Em 2010 Mudança de Secretaria, os objetivos cresceram, onde a Vigilância/Guarda Patrimonial, continuou com seu objetivo inicial e também com novas atribuições, como orientação de público,controle de público em eventos do município

    <a href="guardapatrimonial.html">Veja aqui</a></p2>
    
    <h2>Superintendência de Defesa Civil</h2>
    
    <p>Compete à Defesa Civil definir estratégias e diretrizes para orientar as ações de prevenção e redução de desastres naturais. O trabalho da superintendência consiste, também, na prestação de auxílio à população, bem como na restauração do serviço público, compreendendo medidas de prevenção e assistência. A Defesa Civil é a organização de toda a sociedade para a autodefesa e fundamenta-se no princípio de que nenhum governo, sozinho, consegue suprir a todas as necessidades dos cidadãos.

    <a href="defesacivil.html">Veja aqui</a></p>


    </div>
    <hr>
    
</body>
</html>