#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: rgb(10, 29, 100);
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.nav li {
    list-style: none;
    padding: 16px 0;
}

.nav {
    padding: 0;
    margin: 0 20px;
    transition: 0.4 ease;
    display: none;
}

.menu-bg,
#menu-bar {
    top: 2;
    left: 2;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 100%;
    height: 100;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(150, 91, 35), rgb(194, 142, 75));
    border-radius: 10%;
    transition: 0.4s ease;
}

#menu-bar {
    z-index: 2;
}

.change-bg {
    width: 450px;
    height: 520px;
    transform: translate(-60%, -30%);
}

.change-bar {
    background-color: rgb(226, 202, 202);
}

.change #bar1 {
    transform: translateY(4px)rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-6px)rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.change {
    display: block;
}


    
    h1{
    
    padding: 30px;
    background-image: linear-gradient(to bottom, rgb(11, 52, 68));
    border-radius: 15px;
    box-shadow: 10px 5px 15px;
    text-align: center;
    padding: 30px;
    }
    body{
    
    background-image: linear-gradient(to right, rgb(137, 192, 209), rgb(164, 164, 182), rgb(59, 230, 221));
    
    }
    p{
    
    background-image: linear-gradient(to left, rgb(84, 187, 59), rgb(255, 255, 255));
    box-shadow: 5px 10px; 
    padding: 20px;
    text-align: justify;
    }
    div#tee{
    column-count: 2;
    }
    hr{
    width: 100%;
    height: 10px;
    border-color: black;
    background-color: rgb(61, 218, 121);
    border-radius: 15px;
    }
    h2{
    margin-top: auto;
    background-color: rgb(240, 255, 252);
    text-align: justify;
    min-height: 100%;
        max-width: 100%;
    }

