<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta httpP-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim Temp - Betim Shopping</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image (3).png" type="image/x-icon"> <!--Favicon-->
    link
    <style>
    .container1{
        display: grid;/*Torna o elemento um grid container*/
        grid-template-rows: 5vh x 20;/*cria linhas no grid*/
        grid-template-columns: 1fr x 20;/*cria colunas*/
        grid-gap: 10px;/*Define os pixels entre os elementos do grid (linha e coluna)*/
        padding-left: 1%;/*define a largura da área de preenchimento à esquerda de um elemento.*/
        padding-right: 1%;/*define a largura da área de preenchimento à direita de um elemento.*/
       } 
       #betim{
        background-color: rgb(128, 7, 7);/*define a cor de fundo*/
        grid-column: 1/5;/*vai oucupar a linha*/
        grid-row: 1/5;/*vai oucupar uma linha*/
       }
       #h1{
        background-color:rgb(220, 123, 123) ;/*define a cor de fundo*/
        grid-column: 5/20;/*vai oucupar a linha*/
        
       }
       #p1{
        grid-column: 5/20;/*vai oucupar a linha*/
        background-color: rgb(3, 0, 0);/*define a cor de fundo*/
       }
       body {
        background-color: rgb(152, 111, 95);/*define a cor de fundo*/
        color: rgb(56, 47, 30);/*coloca a cor do texto*/
       
    }
    
    h2{
        font-size: 30px;/*define o tamanho da fonte*/
        margin-left: 150px;/*define a margem esquerda*/
        margin-right: 150px;/*define a margem direita*/
        border-radius: 2cm;/*arredonda as bordas*/
    }
    p{
      font-family: fantasy;/*especifica a fonte de um elemento*/ 
      text-align: justify;/*alinhamento horizontal do texto*/
      color: rgb(0, 0, 0);/*coloca a cor do texto*/
      border-radius: 2cm;/*arredonda as bordas*/
    }
    a{
        color: rgb(3, 3, 0);
        /*coloca a cor do texto*/
    }
    img{
        border-radius: 2cm;
        min-height: 100px;
        max-width: 300px;
        

        /*define os tamanho dos cantos*/
    }
    h1{
        min-height: 100%;
        max-width: 100%;
    }
    </style>
</head>
<body>
    <!--imagem e texto-->
    <img src="betim.jfif" alt="" width="500" id="betim" height="200">
    <h1 id="h1">O Shopping Betim fica localizado na Av. Edmeia Matos Lazzarotti, 1655 - Angola, Betim - MG, 32604-155, hoje o shopping conta com uma academia de grande porte e um supermercado, diferente de antigamente que era um centro referencial de comercio em BETIM</h1> 
    <p id="p1"></p>
</div>
</body>
</html>