
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Betim Tem </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="MicrosoftTeams-image (3).png" type="image/x-icon">
</head>
<style>
    body {
        background-color: rgb(219, 94, 22);
        color: rgb(221, 199, 156);
        

       
    }
    h1 {
        text-align: center;
        font-family: fantasy;
        font-size: 50px;
        color: rgb(217, 124, 11);
        background-color: rgb(147, 214, 145);
        
        border-radius: 2cm;
        min-height: 100%;
        max-width: 100%;
        
    }
    h2{
        
        min-height: 100%;
        max-width: 100%;
    }
    p{
      font-family: fantasy;/*especifica a fonte de um elemento*/ 
      text-align: justify;/*alinhamento horizontal do texto*/
      color: rgb(0, 0, 0);/*coloca a cor do texto*/
      border-radius: 2cm;
      min-height: 100%;
      max-width: 100%;
    }
    a{
        color: rgb(3, 3, 0);
    }
    img{
        border-radius: 2cm;
    }
</style>
<body>

    <div id="menu-bar">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <ul class="nav" id="nav">
            <li><a href="Partagem.html">Partagem</a></li>
            <li><a href="Montecarmo.html">Monte Carmo</a></li>
            <li><a href="boliche.html">Boliche</a></li>
            <li><a href="betimshopping.html">Betim Shopping</a></li>
            <li><a href="kartódromo.html">Kartódromo</a></li>
            <li><a href="/betim5/index.html">Voltar para página inicial</a></li>

        </ul>
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <script src="script.js"></script>
    <h1>ENTRETENIMENTO</h1>
    <hr>
    <div id="tee">


        <h2>PARTAGEM</h2>

        <p>O Partage Shopping Betim, maior centro de compras do entorno da Capital Mineira, conta com um grande mix de
            lojas e lazer, com 193 lojas, divididas em quatro andares. Sua localização é privilegiada, no entroncamentoP
            
            que liga as rodovias de Brasília, São Paulo, Rio e Vitória.<a href="Partagem.html">clique aqui</a></p>


        <h2>BETIM SHOPPING</h2>

        <p>O Betim Shpping já foi o principal centro comercial de Betim tendo restaurantes e lazer para crinças, hoje o
            shopping dixou de exercer sua funsão como centro comercial e tem um supermercado e uma academia
            funcionando.<a href="betimshopping.html">clique aqui</a></p>

        <h2>MONTE CARMO</h2>

        <p>A arquitetura diferenciada e a estrutura completa do empreendimento atrai referências em gastronomia, cultura
            e lazer da região. Grandes marcas como Riachuelo, Lojas Americanas, Supermercados BH, Lealtex, Chocolates
            Brasil Cacau e ortobom apresentam sempre as maiores tendências, ao lado de um mix variado de operações
            nacionais e locais.<a href="Montecarmo.html">clique aqui</a></p>

        <h2>KARTÓDROMO</h2>

        <p>Mais que uma pista de competição, o kartódromo internacional de Betim é também um ponto de encontro de
            familias e amigos, já que conta com lanchonete e aréa gourmet, restaurante e playground para crianças.<a
                href="kartódromo.html">clique aqui</a></p>

        <h2>POLIESPORTIVO</h2>

        <p>O Ginásio Poliesportivo Divino Ferreira Braga – nome em homenagem ao terceiro prefeito de Betim – é uma arena
            localizada no bairro Angola. Possui capacidade para receber até 6 mil pessoas em eventos esportivos. Entre
            os campeonatos sediados, destaca-se o Mundial de Clubes de Vôlei masculino, realizado no local nas edições
            de 2013, 2015, 2016, 2019 e 2021.<a href="poliesportivo.html">clique aqui</a></p>

        <h2>BOLICHE</h2>

        <p>O bolixe fica localizado no Shopping Monte Carmo e conta com uma exelente base de atendimento, desde pistas
            altomatizadas á até restaurante com exelente infraestrutura e até mesmo sinuca e contas com ótimos preços.
            <a href="boliche.html">clique aqui</a></p>



    </div>
    <hr>
</body>

</html>