<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim Tem - Kartódromo</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image (3).png" type="image/x-icon">
    <style>
    .container1{
        display: grid;
        grid-template-rows: 5vh x 20;
        grid-template-columns: 1fr x 20;
        grid-gap: 10px;
        padding-left: 1%;
        padding-right: 1%;
       } 
       #betim{
        background-color: rgb(255, 255, 255);
        grid-column: 1/5;
        grid-row: 1/5;
       }
       #h1{
        background-color:rgb(255, 255, 255) ;
        grid-column: 5/20;
        max-width: 100%;

        
       }
       #p1{
        grid-column: 5/20;
        background-color: rgb(255, 255, 255);
       }
       body {
        background-color: rgb(222, 184, 161);
        color: rgb(67, 61, 49);
       
    }
    
    h2{
        font-size: 30px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 2cm;
    }
    p{
      font-family: fantasy; 
      text-align: justify;
      color: rgb(0, 0, 0);
      border-radius: 2cm;
    }
    a{
        color: rgb(3, 3, 0);
    }
    img{
        border-radius: 2cm;
        min-height: 100px;
        max-width: 300px;

    }
    h1{
        min-height: 100%;
        max-width: 100%;
    }
    </style>
</head>
<body>
    <div class="container1">
    <img src="kartodromo.jfif" alt="" width="400" height="300"> 
    <h1 id="h1">Mais que uma pista de competições, o Kartódromo Internacional de Betim é também um ponto de encontro de famílias e amigos, já que conta com lanchonete e área gourmet, restaurante e playground para as crianças. O Kartódromo atualmente sedia e organiza competições profissionais, amadoras, e também corridas abertas, onde todos podem participar. Para pilotar um kart não é necessário ter experiência. Antes das corridas são passadas instruções de pilotagem e de segurança no chamado briefing.</h1> 
    <p id="p1"></p>
</div>
</body>
</html>