<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim Tem - Monte Carmo</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image (3).png" type="image/x-icon">
    <style>
    .container1{
        display: grid;
        grid-template-rows: 5vh x 20;
        grid-template-columns: 1fr x 20;
        grid-gap: 10px;
        padding-left: 1%;
        padding-right: 1%;
       } 
       #betim{
        background-color: rgb(255, 255, 255);
        grid-column: 1/5;
        grid-row: 1/5;
       }
       #h1{
        background-color:rgb(255, 255, 255) ;
        grid-column: 5/20;
        
       }
       #p1{
        grid-column: 5/20;
        background-color: rgb(255, 255, 255);
       }
       body {
        background-color: rgb(154, 101, 71);
        color: rgb(40, 34, 20);
       
    }
    
    h2{
        font-size: 30px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 2cm;
    }
    p{
      font-family: fantasy; 
      text-align: justify;
      color: rgb(0, 0, 0);
      border-radius: 2cm;
    }
    a{
        color: rgb(3, 3, 0);
    }
    img{
        border-radius: 2cm;
        min-height: 100px;
        max-width: 300px;
    }
    h1{
        min-height: 100%;
        max-width: 100%;
    }
    </style>
</head>
<body>
    <div class="container1">
    <img src="monte carmo.webp" alt="" width="600" height="400"> 
    <h1 id="h1">O monte carmo fica localizado no endereço Av. Juiz Marco Túlio Isaac, 1119 - Ingá Alto, Betim - MG, 32604-345, como você leu o shooping se encontra em Betim, e é um exelente lugar para passeio principalmente com a familia, la você encontra lazer, cultura, comida do mais diversos tipos e muitos metros quadrados para você andar e se divertir</h1> 
    <p id="p1"></p>
</div>
</body>
</html>