<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim Tem - Partagem</title>
    <link rel="shortcut icon" href="MicrosoftTeams-image (3).png" type="image/x-icon">
    <style>
    .container1{
        display: grid;
        grid-template-rows: 5vh x 20;
        grid-template-columns: 1fr x 20;
        grid-gap: 10px;
        padding-left: 1%;
        padding-right: 1%;
       } 
       #betim{
        background-color: rgb(255, 255, 255);
        grid-column: 1/5;
        grid-row: 1/5;
       }
       #h1{
        background-color:rgb(255, 255, 255) ;
        grid-column: 5/20;
        
       }
       #p1{
        grid-column: 5/20;
        background-color: rgb(255, 255, 255);
       }
       body {
        background-color: rgb(154, 116, 95);
        color: rgb(48, 41, 27);
       
    }

    h2{
        font-size: 30px;
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 2cm;
    }
    p{
      font-family: fantasy; 
      text-align: justify;
      color: rgb(0, 0, 0);
      border-radius: 2cm;
    }
    a{
        color: rgb(3, 3, 0);
    }
    img{
        border-radius: 2cm;
        min-height: 100px;
        max-width: 300px;
    }
    h1{
        min-height: 100%;
        max-width: 100%;
    }
    </style>
</head>
<body>
    <div class="container1">
    <img src="partagem.jfif" alt="" width="400" height="300">  
    <h1 id="h1">"O Partage Shopping Betim é um shopping center localizado na cidade de Betim, no estado brasileiro de Minas Gerais Inaugurado em julho de 2013, o Partage Shopping Betim é o maior empreendimento da região, com 193 lojas, incluindo cinema, supermercado, farmácia e lotérica, além de conter lazer para você e sua familia.</h1> 
    <p id="p1"></p>
</div>
</body>
</html>