<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETIM TEM-AFONSO PENA</title>
    <link rel="shortcut icon" href="logo.jpg.png" type="image/x-icon">
    <style>
        img{
            display: block;
            margin: auto;
            width: 40%;
        }
        h1{
            text-align: center;
        }

        body{
            width:98%;
                        height:100vh;
                        background-image: linear-gradient(to right,rgb(194, 35, 35),rgb(14, 132, 230),rgb(255, 255, 255));
                        background-size: 100%;
        }

        h2{
            text-align: justify;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>
<body>
    <h1>INFORMAÇÕES</h1>

    <img src="afonso.png">

    <h2><p>Criada por um decreto em 11 de janeiro de 1910, a Escola Estadual Conselheiro Afonso Pena foi chamada inicialmente de Grupo Escolar de Capela Nova e pertencia ao município de Esmeraldas. Na época, Betim era distrito de Esmeraldas e somente em 1938 foi emancipada.</p></h2>
    <a href="escolas.html">clique aqui para voltar a tela inicial</a>
   <p><a href="https://escola-estadual-conselheiro-afonso-pena.ueniweb.com/">clique aqui para mais informações</a></p> 


    
</body>
</html>