<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETIM TEM-AMÉLIA</title>
    <link rel="stylesheet" a href="style2.css">
    <link rel="shortcut icon" href="logo.jpg.png" type="image/x-icon">
    <style>
        img{
            display: block;
            margin: auto;
            width: 30%;  

        }
        h2{
          text-align: center;
          text-align: justify;
          margin-left: 20% ;
          margin-right: 20% ;

        }
        body{
            width:98%;
                        height:100vh;
                        background-image: linear-gradient(to right,rgb(63, 202, 29),rgb(211, 24, 24),rgb(18, 180, 53));
                        background-size: 100%;
        }
         h1{
            text-align: center;
         }

    </style>
</head>
<body>
    <h1>Informações</h1>
    <img src="amelia.jpg">
    <h2><p>Em 1964, a Escola Amélia Santana foi fundada pelo Padre Rafael Martins, que na época foi nomeada como Colégio Normal Oficial de Betim. Com o passar dos anos o colégio se transformou em escola, e foi nomeado por Escola Estadual de Betim na década de 70.</p></h2>
    <a href="escolas.html">Voltar para tela inicial</a>
    <p><a href="http://ameliasantanabarbosa.blogspot.com/2014/07/curiosidade-historica-origem-do-nome-do.html">Mais informações</a></p>
    
</body>
</html>