<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETIM TEM-NOSSA SENHORA DO CARMO</title>
    <link rel="stylesheet " href="style1.css">
    <link rel="shortcut icon" href="logo.jpg.png" type="image/x-icon">
    <style>
        body{
            width:98%;
                        height:100vh;
                        background-image:linear-gradient(to right ,green,white,green);
                        background-size: 100%;
             }
             h2{
                text-align: center, ;
                margin-left: 20%;
                margin-right: 20%;
                text-align: justify;
             }
        
            img{
            display: block;
            margin: auto;
            width: 50%; 
           
             }
             h1{
                text-align: center;
             }
              #btp-v{
                border-radius: 20%;
               
              }
              #ttp-n{
                color: black;
                margin-left: 3%;
               
                border-radius: 1%;
              }
         



    </style>
</head>
<body>
    

    <h1><mark id="btp-v" style="background-color:rgb(41, 182, 41);">Informações</mark></h1>
    <img src="nossa.senh.jpg">
    <h2><p>A Escola Estadual Nossa Senhora do Carmo visa oferecer uma educação de qualidade, preparar os alunos para o exercício da cidadania. A proposta pedagógica da Escola Estadual Nossa Senhora do Carmo visa oferecer uma educação de qualidade, preparar os alunos para o exercício da cidadania, ingressar e permanecer nas universidades.</p></h2>
    <a id="tpm-m" href="https://www.melhorescola.com.br/escola/ee-nossa-senhora-do-carmo"><big>ACESSE AQUI PARA MAIS INFORMAÇÕES</big></a>
    <p><a id="ttp-n" href="escolas.html">TELA INICIAL</a></p>



    
</body>
</html>