body
{  
    background-image: url(img/fundo\ site.png);
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    /* max-width: 1200px; */
    /* min-width: 370px; */
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 12vh 12vh 80vh 50vh 10vh 10vh 10vh 10vh 10vh 30vh 60vh 40vh 9vh;
    grid-gap: 2px;
    padding-left: 1%;
    padding-right: 1%;
}

#a1 {
    grid-column: 1/5;
    grid-row: 1/3;
    /* border: 2px solid black; */
}
#a2 {
    grid-column: 5/20;
    grid-row: 1/3;
    /* border: 2px solid black; */
}
#logo2{
    margin-left: 25%;
}
#a3 {
    grid-column: 20/25;
    grid-row: 1/1;
    /* border: 2px solid black; */
}
h3#hino{
    font-size: 100%;
    margin-top: 13%;
    text-size-adjust: inherit;
    color:aliceblue;
    background-color: blue;
    
}
#a4 {
    grid-column: 20/25;
    grid-row: 2/2;
    /* border: 2px solid black; */

}

button#play{
    color: blue;
}

button#au{
    color: blue;
}

button#p{
    color: red;
}

button#di{
    color:red;
}

#a5 {
    grid-column: 1/25;
    /* grid-row: 3/6; */
    /* border: 2px solid black; */
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    text-size-adjust: inherit;
    font-size: 100%;

}

section#texto{
    font-size: 100%;
    margin-top: 8%;
    text-size-adjust: inherit;
    font-weight: bold;
    text-shadow: 20px red;
}

#a6 {
    grid-column: 1/13;
    /* border: 2px solid black; */
    /* display: inline-block;
    size-adjust: inherit; */
}

img#ms{
    margin-left: 19%;
}
#a7 {
    grid-column: 13/25;
    grid-row: 4/10;
    /* border: 2px solid black; */
    display: inline-block;
    
}

img#info{
    margin-left: 25%;
}

#a8 {
    grid-column: 1/13;
    grid-row: 5/10;
    /* border: 2px solid black; */
}#a9 {
    grid-column: 1/25;
    /* border: 2px solid black; */
    
}

img#info2{
    margin-left: 15%;
    margin-top: 2%;
}
#a10 {
    grid-column: 1/25;
    /* border: 2px solid black; */
}

img#t2{
    margin-top: 4%;
}

#a11 {
    grid-column: 1/25;
    /* /* border: 2px solid black; */
}

img#destaque{
    margin-top: 2%;
}

#a12 {
    grid-column: 1/25;
    /* border: 2px solid black; */
    background-color: black;
    background-attachment: fixed;
    color: aliceblue;
    align-items: flex-end;
    text-align: end;
    
}

p#footer{
    margin-top: 2%;;
}
